【引継書】


-----------
■案件名
-----------
公式 ： 

参考

XD

-----------------システム------------------
-----------
■ドメイン
-----------

仮ドメイン

-----------
■サーバー環境
-----------

-----------
■管理画面
-----------
本番環境

ユーザーID：
パスワード：

仮環境

ユーザーID：
パスワード：

ローカル環境

ユーザーID：
パスワード：

・ベーシック認証
ID：
PW：

-----------------コーディング------------------
-----------
■店舗情報
-----------
・電話番号
・mail
・TwitterID

-----------
■ページ構成
-----------
レスポンシブ

-----------
■JS構造
-----------

-----------
■管理画面の操作可能部分
-----------

-----------
■css構成
-----------
sass、SMACSS、キャメルケース

-----------
■名称 ディレクトリ
-----------
1 top top

-----------------内容未確認部分------------------

-----------------未解決課題点--------------------

-----------------------memo--------------------